<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Decreto 378/2025</title>
    <style>
      .link-imprimir {
        text-decoration: none;
        color: #000000; 
        font-style: italic;
        font-size: 13pt;
        font-family: Arial, sans-serif;
    }

      body {
        font-family: "Times New Roman", Times, serif;
        font-size: 12pt;
        margin: 0;
        display: flex;
        justify-content: center;
        padding: 3cm 0;
        background: #fff;
      }

      .container {
        max-width: 340px;
        width: 100%;
        padding: 0 10px;
      }

      h1, h5 {
        text-align: center;
        font-weight: bold;
        margin: 0;
      }

      h5 {
        font-size: 14pt;
        margin-top: 10px;
        text-transform: uppercase;
      }

      .cabecalho {
        border-top: 3px solid black;
        border-bottom: 1px solid black;
        padding: 10px 0;
        text-align: center;
        font-weight: bold;
      }

      .sumula {
        margin-left: 40px;
      }

      p {
        margin: 10px 0;
        text-align: justify;
      }

      .sem-recuo {
        text-align: left;
        text-indent: 0;
      }

      .assinatura {
        margin-top: 20px;
        font-weight: bold;
        text-align: left;
      }

      .publicado {
        text-align: right;
        font-size: 10pt;
      }

      .rodape {
        border-top: 1px solid #000;
        padding-top: 10px;
        font-size: 10pt;
      }

      .observacao {
        font-weight: bold;
        font-style: italic;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container" style="display: flex;align-items: center;flex-direction: column;">
      <div id="imprimir" class="imprimir">
        <a id="imprime" class="link-imprimir" href="#"><img src="	https://www.diariomunicipal.com.br/dist/images/base/document-print.png" border="0" alt="Imprimir Matéria"><i class="link-imprimir">Imprimir a Matéria</i></a><br><br>
    </div>
      <div class="cabecalho">
        ESTADO DO PARANÁ<br />
        PREFEITURA MUNICIPAL DE MALLET
      </div>

      <h5>
        SECRETARIA DE ADMINISTRAÇÃO - SETOR DE RECURSOS HUMANOS<br />
        DECRETO 378.2025
      </h5>

      <p class="sem-recuo"><strong>DECRETO Nº 378/2025.</strong></p>

      <p class="sumula">
        Súmula: Atribui Gratificação por Tempo Integral e Dedicação Exclusiva -
        TIDE e dá outras providências:
      </p>

      <p>
        O Prefeito Municipal de Mallet - Paraná, PEDRO KOWALCZYK, no uso de suas
        atribuições legais (artigo 65, inciso IV da Lei Orgânica do Município de
        Mallet);
      </p>

      <p>
        CONSIDERANDO o disposto na Lei nº 758/2006 de 22.05.2006 e suas alterações;
      </p>

      <div class="container"><p class="sem-recuo">D E C R E T A:</p></div>

      <p>
        Art. 1º - Fica atribuída Gratificação por Tempo Integral e Dedicação
        Exclusiva – TIDE, referente a 30% (trinta por cento) de seu vencimento base,
        ao(a) funcionário(a) LETICIA SOBANSKI, matrícula 4282, ocupante do cargo de
        Auxiliar Administrativo a partir do mês de julho de 2023, por prestar
        serviços extraordinários referentes ao bloco de produtor e ADAPAR.
      </p>

      <p>
        Art. 2º - Este decreto entra em vigor na data de sua publicação, com efeitos
        a partir de abril de 2025.
      </p>

      <p class="sem-recuo">Edifício da Prefeitura Municipal de Mallet, 11 de abril de 2025.</p>

      

      <div class="container">
        <p class="assinatura">
        PEDRO MANDIOCÃO DAS QUEBRADA
      </p>
        <p>Prefeito Municipal</p>
      </div>

      <div class="publicado">
        <strong>Publicado por:</strong><br />
        Maria Alice Grenteski<br />
        <strong>Código Identificador:</strong> 370CB7D4
      </div>

      <div class="rodape">
        Matéria publicada no Diário Oficial dos Municípios do Paraná no dia
        15/04/2025. Edição 3257<br />
        A verificação de autenticidade da matéria pode ser feita informando o
        código identificador no site:<br />
        <a href="https://www.diariomunicipal.com.br/amp/" target="_blank"
          >https://www.diariomunicipal.com.br/amp/</a
        >
      </div>
    </div>
  </body>
</html>
